{
	"root": true,
	"plugins": ["import", "unused-imports", "deprecation"],
	"ignorePatterns": ["projects/**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["tsconfig.json", "e2e/tsconfig.json"],
				"createDefaultProgram": true
			},
			"extends": [
				"plugin:@angular-eslint/recommended",
				"plugin:@angular-eslint/template/process-inline-templates",
				"plugin:import/errors",
				"plugin:import/warnings"
			],
			"rules": {
				"comma-dangle": ["error", "never"],
				"curly": ["error"],
				"deprecation/deprecation": "warn",
				"padding-line-between-statements": [
					"error",
					{ "blankLine": "always", "prev": "*", "next": ["for", "while", "export", "if", "return"] },
					{ "blankLine": "always", "prev": ["for", "while", "export", "if", "return"], "next": "*" },
					{ "blankLine": "always", "prev": ["const", "let", "var"], "next": ["multiline-expression"] },
					{ "blankLine": "always", "prev": ["multiline-expression"], "next": ["*"] },
					{ "blankLine": "never", "prev": "case", "next": "case" },
					{ "blankLine": "never", "prev": "const", "next": "const" }
				],
				"max-len": [
					"error",
					{ "code": 150, "ignoreUrls": true, "ignorePattern": "^import .*", "ignoreStrings": true, "ignoreTemplateLiterals": true }
				],
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": ["app"],
						"style": "kebab-case"
					}
				],
				"@typescript-eslint/no-explicit-any": "off",
				"no-multiple-empty-lines": ["error", { "max": 1 }],
				"@typescript-eslint/lines-between-class-members": [
					"error",
					"always",
					{ "exceptAfterOverload": false, "exceptAfterSingleLine": true }
				],
				"import/first": "error",
				"import/order": [
					"error",
					{
						"newlines-between": "always",
						"alphabetize": { "caseInsensitive": false },
						"groups": ["external", "internal", ["parent", "sibling", "index"]],
						"pathGroups": []
					}
				],
				"import/no-deprecated": "warn",
				"import/newline-after-import": "error",
				"import/no-unresolved": "off",
				"import/named": "error",
				"unused-imports/no-unused-imports": "error",
				"no-var": "error"
			}
		},
		{
			"files": ["*.html"],
			"extends": ["plugin:@angular-eslint/template/recommended"],
			"rules": {}
		},
		{
			"files": ["*.component.html"],
			"extends": ["plugin:@angular-eslint/template/recommended"],
			"rules": {
				"max-len": ["error", { "code": 150, "ignoreUrls": true, "ignorePattern": "d=\"([\\s\\S]*?)\"" }],
				"no-multiple-empty-lines": ["error", { "max": 1 }]
			}
		}
	]
}
